RPS2P5
RPL35
RPL10L
RPL22L1
FAU
RPL13A
RPL29P12
RPL29P31
RPL36AP49
RSL24D1P11
RPL10P16
RPL18AP6
MRPL13
RPL34P34
RPL36P14
RPL10P9
RPL27AP6
RPSAP47
RPS15AP17
RPSA
RPL32P36
RPL18P4
RPS17P16
RPS3AP5
RPS2P8
RPL35P1
RPS26P35
RPS16P1
RPL10A
RSL24D1
RPL3
RPL3L
RPL6
RPL7
RPL8
RPL9
RPL11
RPL12
RPL13
RPL18
RPL18A
RPL19
RPL21
RPL23A
RPL24
RPL26
RPL27
RPL30
RPL27A
RPL28
RPL29
RPL31
RPL32
RPL34
RPL35A
RPL36AL
RPL37
RPL37A
RPL38
RPL39
RPL41
RPL36A
RPS2
RPS3
RPS3A
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPS9
RPS10
RPS11
RPS12
RPS13
RPS15
RPS15A
RPS16
RPS18
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS28
RPS29
RPS2P20
RPL14
