UQCRFS1P1
COX17
TCIRG1
ATP5H
ATP5L
UQCR11
COX6B2
NDUFA11
ATP6V1G3
COX4I1
COX5B
COX6A1
COX6A2
COX6B1
COX6C
COX7A1
COX7A2
COX7B
COX7C
COX8A
COX10
COX15
CYC1
ATP6V0E2
COX7B2
ATP6V0A2
ATP6V0D2
ATP6V1C2
PPA2
UQCRQ
UQCR10
COX8C
NDUFS7
ATP5G1P5
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
NDUFA1
NDUFA2
NDUFA3
NDUFA4
NDUFA5
NDUFA6
NDUFA7
NDUFA8
NDUFA9
NDUFA10
NDUFAB1
NDUFB1
NDUFB2
NDUFB3
NDUFB4
NDUFB5
NDUFB6
NDUFB7
NDUFB8
NDUFB9
NDUFB10
NDUFC1
NDUFC2
NDUFS1
NDUFS2
NDUFS3
NDUFV1
NDUFS4
NDUFS5
NDUFS6
NDUFS8
NDUFV2
NDUFV3
ATP12A
ATP4A
ATP4B
ATP5A1
ATP5B
ATP6V0A4
ATP5C1
ATP5D
ATP6V1D
ATP5E
ATP5F1
ATP5G1
ATP6V1H
ATP5G2
ATP5G3
ATP5I
ATP5J
ATP6V1A
ATP6V1B1
ATP6V1B2
ATP6V0C
ATP6V1C1
ATP6V1E1
ATP6V0B
ATP6V1G2
ATP6V0A1
ATP6AP1
ATP5O
PPA1
NDUFA4L2
SDHA
SDHB
SDHC
SDHD
LHPP
UQCRB
UQCRC1
UQCRC2
UQCRFS1
UQCRH
COX4I2
ATP6V0E1
ATP6V1E2
ATP6V0D1
COX7A2L
ATP6V1F
COX5A
ATP6V1G1
ATP5J2
